//--------------------------- GLOBAL VALUES--------------------------//

//Please Change the below colors only to change the Skin of vtigercrm
// Base Theme Colors
@baseThemeColor: #404952;
@bodyBackgroundColor: #eeeff2;

// Link Colors
@themeLinkColor: @baseThemeColor;
@themeLinkColorInverse: @white;

// Body variables
@baseFontSize: 12px;
@baseFontColor: @greyDarker;
@baseFontFamily: 'Lucida Grande', Verdana, Tahoma, Arial, sans-serif;
@baseLineHeight: 18px;
@bodyColor: @white;

// Menu bar Stylings //
@menubarColor: @baseThemeColor;
@menubarLink: @themeLinkColorInverse;
@menubarLinkSelected: @white;
@menubarLinkBackground: darken(@baseThemeColor, 20%);
@moreMenulinks: darken(@baseFontColor, 10%);

// -- Notification Background Color -- //
@notificationBackground: #fafad2;
@notificationborder: #ccc;
@footerBackground: @baseThemeColor;

//--Actions container -- //
@actionsContainerBackground: #f3f3f3;
@actionsContainerBorder: @white;
@actionsContainerShadow: @grey;

//Borders
@lightColorBorder: #dddddd;
@themeBorder: darken(@baseThemeColor, 5%);

//--Search bar Stylings --//
@searchButton: @baseThemeColor;
@advSearch: @menubarLinkBackground + #222222;
@searchChzn: @lightColorBorder + #111;
@searchChznBorder: @lightColorBorder;

//Select All message div color //
@selectAllMsgDivColor: @notificationBackground;

// Contents Backgrounds
@mainContainer: @bodyBackgroundColor;
// Dashboard widget stylings
@dashboardHeader: #f5f5f5;
@dashboardWidgetHeader: #f3f3f4;
@dashboardWidgetHeaderText: @baseFontColor;

//Dashboard widgets settings styles;
@dashboardSettingBackground: @lightColorBorder + #111;

// Editview Styles
@editViewLabel: @bodyBackgroundColor;

// Basic Button Gradient Colors
@basicButtonBorderColorOnHover: @greyLighter;
@addButton: @greyLightest + #222;
@addButtonBorder: @baseThemeColor;
@primarybtnColor: @baseThemeColor;
@dangerbtnColor: #bd362f;
@saveButton: #51a351;
@deleteButton: #aa3434;
@importNextButton: #51a351;
@importLastImportedRecords: #faa732;
@importUndoLastImport: #da4f49;

// Gray Colors
@white: #fff;
@black: #000;
@greyDarker: #444;
@grey: #888;
@greyLighter: #bbb;
@greyLightest: #f3f3f3;

// Solid colors
@lightBlue: #65a6ff;
@lightRed: #ff5757;
@lightViolet: #984dff;
@lightGreen: #9cd159;
@greenyBlue: #41e5c0;

//---------------VARIABLES USED FOR SETTINGS ------------------------//

//Groups Member Colors
@users: #f99984;
@groups: #acd5ff;
@roles: #ffec98;
@rolesAndSubordinates: #c4dea2;

//Full Calendar view
@fc-style1: #17309a;
@fc-style2: #3a87ad;
@fc-style3: #aa6705;
@fc-style4: #953b39;
@fc-style5: #545252;
@fc-style6: #87865d;
@fc-style7: #c71585;
@fc-style8: #006400;
